# Local server values
PORT=5500
HOST='localhost'

DATABASE_URL='postgres://jiruiz:KXr46fheUANvFJe3B3ZkIR8vsYSj1pU3@dpg-ckh42gq12bvs73akbph0-a.oregon-postgres.render.com/cse340_hcz8'
NODE_ENV='development'
NODE_VERSION="18.18.0"