@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  border-radius: 1%;
}

@media only screen and (min-width: 1rem) {
  /*----------HEADER--------*/
  body {
    font-family: 'Open Sans', Helvetica, sans-serif;
    background: #f0f0f0;
    border: 4px solid #4C96D7;
  }

  main {
    font-family: 'Open Sans', Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr repeat(3, 1fr);
    gap: 10px;
  }

  #tools {
    text-align: center;
  }

  nav {
    background-color: #000000;
    border-color: #000000;
  }

  a {
    text-decoration: none;
  }

  nav ul li a {
    color: #f0f0f0;
  }

  nav a:hover {
    color: #000000;
    background-color: #f0f0f0;
    padding: 1rem;
  }

  nav ul {
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    list-style: none;
  }

  nav li {
    display: inline;
    font-size: 1.2rem;
  }

  #top-header {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
  }

  .siteName {
    font-size: 2.5rem;
  }
  /*--------------------------------*/

  .hero {
    grid-row: 2/3;
    position: relative;
    width: 100%;
    max-width: 500px;
  }

  #delorean {
    width: 100%;
    height: auto;
  }

  .content {
    position: absolute;
    top: 28%;
    left: 20%;
    width: 40%;
    height: 56%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7);
    color: #4C96D7;
    text-align: left;
    z-index: 1;
  }

  .content h2 {
    font-size: 1.25rem;
    margin: 0;
    padding: .2rem;
  }

  .content h3 {
    font-size: .875rem;
    margin: 0;
    padding: .2rem;
  }

  .content button {
    border-color: #f0f0f0;
  }

  #button {
    width: 100%;
  }

  .review ul li{
    font-size: 1.2rem;
    line-height: 2rem;
  }

  .upgrade {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }

  .grid {
    display: flex;
    flex-flow: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
  }

  .img-tool {
    width: 60px;
  }
  .grid {
    background-color:#4C96D7;
  }
  .grid a {
    background-color: #f0f0f0;
  }
}

/*---------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/

@media only screen and (min-width: 37.5rem) {

  .content {
    top: 57%;
    left: 20%;
    width: 30%;
    height: 90%;
}

  #delorean {
    width:110%;
    left:-5%;
  }
}


/*---------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/

@media only screen and (min-width: 64rem) {
  html {
    background-image: url('../images/site/small_check.jpg');
    max-width: 1400px;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f0f0f0;
    z-index: 1;
  }
  
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.25fr repeat(2, 1fr);
    row-gap: 128px;
  }

  main h1{
    font-size:50px;
    grid-column:1/3;
  }

  .hero {
    grid-column:1/3;
    grid-row:2/3;
  }

  .review {
    grid-column:2/3;
    grid-row:3/4;
  }

  .review ul li {
    font-size:1.3rem;
    line-height: 3rem;
  }
  .upg {
    grid-column:1/2;
    grid-row:3/4;
    position: relative;
    left:-5%;
  }
  .upg > h2, .review > h2 {
    text-align:center;
  }

  #delorean {
    position:absolute;
    top:-10%;
    left:58%;
    width:180%;
  }

  .content {
    top: 57%;
    left: 69%;
    width: 60%;
    height: 90%;
  }

  .content h2 {
    font-size:2.5rem;
  }

  .content h3 {
    font-size: 1.7rem;
  }

  button {
    position:absolute;
    top:70%;
  }
  .grid {
    position: relative;
    left: 40px;
  }

}
